.footer {
	@include section-padding(4rem);
	background-color: var(--Dark-Blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 16rem;

	@include respond(phone) {
		height: 50rem;
		flex-direction: column;
		& > :not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	&__links {
		display: grid;
		grid-template-columns: repeat(2, 10rem);
		@include respond(phone) {
			grid-template-columns: 14rem;
			justify-items: center;
			grid-row-gap: 1rem;
		}
	}

	&__link {
		transition: color 0.2s;
		&:link,
		&:visited {
			font-size: 1.4rem;
			color: var(--Grayish-Blue);
			@include respond(phone) {
				font-size: 1.6rem;
			}
		}

		&:hover,
		&:active {
			color: var(--Lime-Green);
		}
	}

	&__btn {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		height: 100%;
		@include respond(phone) {
			align-items: center;
		}

		& > :first-child {
			margin-bottom: 1rem;
		}
	}
}

.social-media {
	display: flex;
	flex-direction: column;
	height: 100%;
	@include respond(phone) {
		align-items: center;
	}

	& > :first-child {
		margin-bottom: 3rem;
		@include respond(phone) {
			margin-bottom: 2rem;
		}
	}

	&__box {
		& > :not(:last-child) {
			margin-right: 0.4rem;
		}
	}

	&__logo {
		fill: blue !important;
		&:hover {
			filter: invert(61%) sepia(95%) saturate(394%) hue-rotate(81deg)
				brightness(94%) contrast(86%);
		}
	}
}
